{
  "name": "taylorfergusson-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "marked": "^18.0.14",
    "motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
